{
  "crons": [
    {
      "path": "/api/cron/beta-emails",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/morning-reminder",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/telegram-prompts",
      "schedule": "*/15 * * * *"
    }
  ]
}
